mediacloud-react: ILicenseState
Module: interfaces/license.interface
Interface ILicenseState
Represents the state of the license feature in the application.
interface ILicenseState {
    deleteLicense: ((__namedParameters) => void);
    getLicenseMedia: ((__namedParameters) => void);
    getLicenseToken: ((__namedParameters) => void);
    getLicenses: (() => void);
    isLoading: boolean;
    isLoadingMedia: boolean;
    licenseSelected: null | ILicense;
    licenses: ILicense[];
    postLicense: ((__namedParameters) => void);
    refreshLicenseToken: ((__namedParameters) => void);
    setLicenseOnline: ((__namedParameters) => void);
}
Index
Properties
deleteLicense
getLicenseMedia
getLicenseToken
getLicenses
isLoading
isLoadingMedia
licenseSelected
licenses
postLicense
refreshLicenseToken
setLicenseOnline
Properties
deleteLicense
deleteLicense: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    licenseId: string;
}
licenseId: string
Returns void
getLicenseMedia
getLicenseMedia: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    licenseId: string;
}
licenseId: string
Returns void
getLicenseToken
getLicenseToken: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    licenseId: string;
}
licenseId: string
Returns void
getLicenses
getLicenses: (() => void)
Type declaration
(): void
Returns void
isLoading
isLoading: boolean
isLoadingMedia
isLoadingMedia: boolean
licenseSelected
licenseSelected: null | ILicense
licenses
licenses: ILicense[]
postLicense
postLicense: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    projectName: string;
}
projectName: string
Returns void
refreshLicenseToken
refreshLicenseToken: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    licenseId: string;
}
licenseId: string
Returns void
setLicenseOnline
setLicenseOnline: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    licenseId: string;
    online: boolean;
}
licenseId: string
online: boolean
Returns void
