easymediacloud-react: ILicense
Module: interfaces/license.interface
Interface ILicense
Represents a license.
interface ILicense {
    _id: string;
    createdAt: string;
    enabled: boolean;
    mediaPagination: IMediaPagination;
    online: boolean;
    project: string;
    requestsInDataRange: number;
    size: number;
    sizeT: string;
    subscription: ISubscription;
    totalFiles: number;
    totalRequests: number;
    updatedAt: string;
}
Hierarchy (view full)
IgetMyLicensesAPIResponseLicense
ILicense
Index
Properties
_id
createdAt
enabled
mediaPagination
online
project
requestsInDataRange
size
sizeT
subscription
totalFiles
totalRequests
updatedAt
Properties
_id
_id: string
Inherited from IgetMyLicensesAPIResponseLicense._id
createdAt
createdAt: string
Inherited from IgetMyLicensesAPIResponseLicense.createdAt
enabled
enabled: boolean
Inherited from IgetMyLicensesAPIResponseLicense.enabled
mediaPagination
mediaPagination: IMediaPagination
online
online: boolean
Inherited from IgetMyLicensesAPIResponseLicense.online
project
project: string
Inherited from IgetMyLicensesAPIResponseLicense.project
requestsInDataRange
requestsInDataRange: number
Inherited from IgetMyLicensesAPIResponseLicense.requestsInDataRange
size
size: number
Inherited from IgetMyLicensesAPIResponseLicense.size
sizeT
sizeT: string
Inherited from IgetMyLicensesAPIResponseLicense.sizeT
subscription
subscription: ISubscription
Inherited from IgetMyLicensesAPIResponseLicense.subscription
totalFiles
totalFiles: number
Inherited from IgetMyLicensesAPIResponseLicense.totalFiles
totalRequests
totalRequests: number
Inherited from IgetMyLicensesAPIResponseLicense.totalRequests
updatedAt
updatedAt: string
Inherited from IgetMyLicensesAPIResponseLicense.updatedAt
