mediacloud-react: IDauthUser
Module: interfaces/user.interface
Interface IDauthUser
interface IDauthUser {
    _id: string;
    avatar: string;
    createdAt: Date;
    dauthLicense?: string;
    email: string;
    is_verified: boolean;
    language: string;
    last_login: Date;
    lastname: string;
    name: string;
    nickname: string;
    role: string;
    sid: string;
    tel_prefix: string;
    tel_suffix: string;
    updatedAt: Date;
}
Index
Properties
_id
avatar
createdAt
dauthLicense?
email
is_verified
language
last_login
lastname
name
nickname
role
sid
tel_prefix
tel_suffix
updatedAt
Properties
_id
_id: string
avatar
avatar: string
createdAt
createdAt: Date
Optional dauthLicense
dauthLicense?: string
email
email: string
is_verified
is_verified: boolean
language
language: string
last_login
last_login: Date
lastname
lastname: string
name
name: string
nickname
nickname: string
role
role: string
sid
sid: string
tel_prefix
tel_prefix: string
tel_suffix
tel_suffix: string
updatedAt
updatedAt: Date
