mediacloud-react: ISubscription
Module: interfaces/subscription.interface
Interface ISubscription
interface ISubscription {
    _id?: string;
    createdAt: Date;
    currency: string;
    enabled: boolean;
    expire?: Date;
    license?: string;
    maxRequests: number;
    maxSize: number;
    maxSizeT?: string;
    price: number;
    requestsDataRange: TRequestsDataRange;
    type: string;
    updatedAt: Date;
    user?: string;
}
Index
Properties
_id?
createdAt
currency
enabled
expire?
license?
maxRequests
maxSize
maxSizeT?
price
requestsDataRange
type
updatedAt
user?
Properties
Optional _id
_id?: string
createdAt
createdAt: Date
currency
currency: string
enabled
enabled: boolean
Optional expire
expire?: Date
Optional license
license?: string
maxRequests
maxRequests: number
maxSize
maxSize: number
Optional maxSizeT
maxSizeT?: string
price
price: number
requestsDataRange
requestsDataRange: TRequestsDataRange
type
type: string
updatedAt
updatedAt: Date
Optional user
user?: string
