mediacloud-react: ILicense
Module: interfaces/license.interface
Interface ILicense
Represents a license.
interface ILicense {
    __v?: any;
    _id?: string;
    apiKey?: string;
    createdAt: string | Date;
    enabled?: boolean;
    mediaPagination: IMediaPagination;
    online?: boolean;
    project: string;
    requestsInDataRange?: number;
    size: number;
    sizeT: string;
    subscription: ISubscription;
    totalFiles?: number;
    totalRequests?: number;
    updatedAt: string | Date;
    user?: IDauthUser;
}
Index
Properties
__v?
_id?
apiKey?
createdAt
enabled?
mediaPagination
online?
project
requestsInDataRange?
size
sizeT
subscription
totalFiles?
totalRequests?
updatedAt
user?
Properties
Optional __v
__v?: any
Optional _id
_id?: string
Optional apiKey
apiKey?: string
createdAt
createdAt: string | Date
Optional enabled
enabled?: boolean
mediaPagination
mediaPagination: IMediaPagination
Optional online
online?: boolean
project
project: string
Optional requestsInDataRange
requestsInDataRange?: number
size
size: number
sizeT
sizeT: string
subscription
subscription: ISubscription
Optional totalFiles
totalFiles?: number
Optional totalRequests
totalRequests?: number
updatedAt
updatedAt: string | Date
Optional user
user?: IDauthUser
