easymediacloud-react: ISubscription
Module: interfaces/subscription.interface
Interface ISubscription
Represents a subscription.
ISubscription
interface ISubscription {
    _id?: string;
    createdAt: Date;
    currency: string;
    enabled: boolean;
    expire?: Date;
    license?: string;
    maxRequests: number;
    maxSize: number;
    maxSizeT?: string;
    price: number;
    requestsDataRange: TRequestsDataRange;
    type: string;
    updatedAt: Date;
    user?: string;
}
Index
Properties
_id?
createdAt
currency
enabled
expire?
license?
maxRequests
maxSize
maxSizeT?
price
requestsDataRange
type
updatedAt
user?
Properties
Optional _id
_id?: string
The unique identifier for the subscription.
createdAt
createdAt: Date
The date and time when the subscription was created.
currency
currency: string
The currency of the subscription price.
enabled
enabled: boolean
Indicates whether the subscription is enabled.
Optional expire
expire?: Date
The expiration date of the subscription.
Optional license
license?: string
The license type of the subscription.
maxRequests
maxRequests: number
The maximum number of requests allowed.
maxSize
maxSize: number
The maximum size allowed for the subscription.
Optional maxSizeT
maxSizeT?: string
The maximum size in a human-readable format.
price
price: number
The price of the subscription.
requestsDataRange
requestsDataRange: TRequestsDataRange
The data range for requests.
type
type: string
The type of the subscription (e.g., free, basic, premium).
updatedAt
updatedAt: Date
The date and time when the subscription was last updated.
Optional user
user?: string
The user associated with the subscription.
