easymediacloud-react: ILicenseState
Module: interfaces/license.interface
Interface ILicenseState
Represents the state of the license feature in the application.
interface ILicenseState {
    deleteLicense: ((__namedParameters: {
        licenseId: string;
    }) => void);
    getLicenseMedia: ((__namedParameters: {
        licenseId: string;
    }) => void);
    getLicenses: (() => void);
    getLicenseToken: ((__namedParameters: {
        licenseId: string;
    }) => void);
    isLoading: boolean;
    isLoadingMedia: boolean;
    licenses: ILicense[];
    licenseSelected: null | ILicense;
    postLicense: ((__namedParameters: {
        projectName: string;
    }) => void);
    refreshLicenseToken: ((__namedParameters: {
        licenseId: string;
    }) => void);
    setLicenseOnline: ((__namedParameters: {
        licenseId: string;
        online: boolean;
    }) => void);
}
Index
Properties
deleteLicense
getLicenseMedia
getLicenses
getLicenseToken
isLoading
isLoadingMedia
licenses
licenseSelected
postLicense
refreshLicenseToken
setLicenseOnline
Properties
deleteLicense
deleteLicense: ((__namedParameters: {
    licenseId: string;
}) => void)
getLicenseMedia
getLicenseMedia: ((__namedParameters: {
    licenseId: string;
}) => void)
getLicenses
getLicenses: (() => void)
getLicenseToken
getLicenseToken: ((__namedParameters: {
    licenseId: string;
}) => void)
isLoading
isLoading: boolean
isLoadingMedia
isLoadingMedia: boolean
licenses
licenses: ILicense[]
licenseSelected
licenseSelected: null | ILicense
postLicense
postLicense: ((__namedParameters: {
    projectName: string;
}) => void)
refreshLicenseToken
refreshLicenseToken: ((__namedParameters: {
    licenseId: string;
}) => void)
setLicenseOnline
setLicenseOnline: ((__namedParameters: {
    licenseId: string;
    online: boolean;
}) => void)
